<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_home"
    android:id="@+id/nav_graph.xml">
    <fragment
        android:id="@+id/nav_home"
        android:label="Home screen"
        tools:layout="@layout/activity_home"
        android:name="com.es.zigzag.HomeActivity">
    </fragment>

    <fragment
        android:id="@+id/nav_store"
        android:label="Store screen"
        tools:layout="@layout/activity_store"
        android:name="com.es.zigzag.StoreActivity">
    </fragment>
</navigation>