<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag2btn1Activity"
    android:background="#25262B">
    <ImageButton
        android:id="@+id/btnback4"
        android:layout_width="45dp"
        android:layout_height="27dp"
        android:layout_weight="1"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_weight="9"
        android:text="전체상품입니다" />
</LinearLayout>