<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#25262B"
    android:orientation="vertical"
    tools:context=".MainActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:text="  zigzag  "
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="italic" />
            <EditText
                android:id="@+id/Text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape"
                android:padding="5dp"
                android:text="검색어를 입력해주세요 "
                android:textColor="#A6B1D3"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnplus"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:src="@drawable/plus" />
            <ImageButton
                android:id="@+id/btncart"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:src="@drawable/cart" />
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/tab_text" >
            <com.google.android.material.tabs.TabItem
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="홈" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BRAND" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="뷰티" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="베스트" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="세일" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="316dp"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnhome"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backGround"
            android:src="@drawable/ic_home" />
        <ImageButton
            android:id="@+id/btnstore"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backGround"
            android:src="@drawable/ic_store"/>
        <ImageButton
            android:id="@+id/btnpreview"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backGround"
            android:src="@drawable/ic_preview"/>
        <ImageButton
            android:id="@+id/btnheart"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backGround"
            android:src="@drawable/ic_heart"/>
        <ImageButton
            android:id="@+id/btnmypage"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backGround"
            android:src="@drawable/ic_mypage"
            />
    </LinearLayout>
</LinearLayout>

